# ChartDB Configuration

# OpenAI API Configuration (optional)
VITE_OPENAI_API_KEY=your_openai_api_key_here
VITE_OPENAI_API_ENDPOINT=https://api.openai.com/v1
VITE_LLM_MODEL_NAME=gpt-3.5-turbo

# Application URLs
VITE_APP_URL=http://localhost:5173
VITE_HOST_URL=http://localhost:5173

# Feature Flags
VITE_IS_CHARTDB_IO=false
VITE_HIDE_CHARTDB_CLOUD=false
VITE_DISABLE_ANALYTICS=true

# load and save diagram to and from laravel backend
VITE_AUTO_LOAD_JSON=true
VITE_AUTO_LOAD_API_ENDPOINT=http://127.0.0.1:8000/api/drawdb
VITE_DATABASE_TYPE=postgresql
VITE_AUTO_LOAD_SQL_API_ENDPOINT=http://127.0.0.1:8000/api/drawdb/sql